[gd_scene load_steps=9 format=2]

[ext_resource path="res://godot/scenes/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://godot/levels/Pipe Organized.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://scripts/FFA.gd" type="Script" id=4]
[ext_resource path="res://godot/scenes/player/Player.Hitmarker.tscn" type="PackedScene" id=5]
[ext_resource path="res://godot/scenes/interface/FPSCounter.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/interface/Velocity.gd" type="Script" id=13]
[ext_resource path="res://scripts/interface/CanvasLayer.gd" type="Script" id=16]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 16 )
HITMARKER = ExtResource( 5 )

[node name="Velocity" type="Label" parent="CanvasLayer"]
anchor_top = 0.999
anchor_bottom = 0.999
margin_left = 8.0
margin_top = -23.64
margin_right = 149.0
margin_bottom = -9.64001
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS_Counter" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 8.0
margin_top = 8.0
margin_right = 110.0

[node name="Crosshair" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_top = 180.0
margin_right = -320.0
margin_bottom = -180.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.0
margin_bottom = 14.0
text = "0000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemies" type="Spatial" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 5, 0 )

[node name="Map" type="Spatial" parent="."]

[node name="Map Organized" parent="Map" instance=ExtResource( 2 )]

[node name="GameMode" type="Spatial" parent="."]

[node name="FFA" type="Spatial" parent="GameMode"]
script = ExtResource( 4 )

[connection signal="draw" from="CanvasLayer/Crosshair" to="CanvasLayer" method="_on_Crosshair_draw"]
