[gd_scene load_steps=2 format=2]

[ext_resource path="res://materials/Test.tres" type="Material" id=1]

[node name="CSGCombiner" type="CSGCombiner"]
material_override = ExtResource( 1 )
use_collision = true

[node name="Floor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.4, 30, 0, 0 )
width = 164.0
depth = 50.0

[node name="Floor2" type="CSGBox" parent="."]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 2.4, 90.2653, 2, 0 )
width = 436.0
depth = 50.0

[node name="Floor3" type="CSGBox" parent="."]
transform = Transform( 0.1, 0, 0, 0, 1, 0, 0, 0, 2.4, 77.2653, 2, 0 )
operation = 2
width = 334.0
depth = 40.0

[node name="SEcondFlr" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.4, -1, 22, 0 )
width = 104.0
depth = 50.0

[node name="Hole1" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.4, -21, 22, 31 )
operation = 2
calculate_tangents = false
width = 46.0
height = 6.0
depth = 16.0

[node name="Wall1" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 0.24, 0, 1, 0, -1, 0, -1.04907e-08, 15, 18, 0 )
width = 120.0
height = 34.0
depth = 12.0

[node name="Wall2" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 0.24, 0, 1, 0, -1, 0, -1.04907e-08, 53, 18, 0 )
width = 120.0
height = 34.0
depth = 12.0

[node name="Wall" type="CSGBox" parent="."]
transform = Transform( -1, 0, -2.09815e-08, 0, 1, 0, 8.74228e-08, 0, -0.24, 0, 18, 0 )
width = 104.0
height = 34.0
depth = 12.0

[node name="Door1" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 0.24, 0, 1, 0, -1, 0, -1.04907e-08, 15, 9, -42 )
operation = 2
width = 12.0
height = 16.0
depth = 24.0

[node name="Door2" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 0.24, 0, 1, 0, -1, 0, -1.04907e-08, 15, 9, 46 )
operation = 2
width = 12.0
height = 16.0
depth = 24.0

[node name="Door3" type="CSGBox" parent="."]
transform = Transform( -1, 0, -2.09815e-08, 0, 1, 0, 8.74228e-08, 0, -0.24, -20, 9, 3 )
operation = 2
width = 12.0
height = 16.0
depth = 72.0

[node name="wideDoor" type="CSGBox" parent="."]
transform = Transform( -1, 0, -2.09815e-08, 0, 1, 0, 8.74228e-08, 0, -0.24, 35, 9.59826, 1 )
operation = 2
width = 22.4
height = 17.2
depth = 24.0

[node name="wideDoor2" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 0, 0.24, 0, 1, 0, -1, 0, -1.04907e-08, 53, 9.59826, 46 )
operation = 2
width = 16.0
height = 17.2
depth = 24.0

[node name="StairwayFloor" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 0.1, 47 )
width = 28.0
depth = 24.0

[node name="strwayWall" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -71, 12.1, 59 )
width = 38.0
depth = 28.0

[node name="strWayWall2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -71, 12.1, 35 )
width = 38.0
depth = 28.0

[node name="strwayWall3" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -91.1, 24.8, 48 )
width = 38.0
depth = 28.0

[node name="strwayFloor2" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -57, 22.1, 41.1 )
width = 10.0
depth = 10.0

[node name="strwayFloor3" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 10.1, 47 )
width = 10.0
depth = 22.0

[node name="CSGBox16" type="CSGBox" parent="."]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -81, 4.1, 46 )
width = 10.0
depth = 22.0

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, -70.5, 4.8, 53 )
width = 22.0
depth = 10.0

[node name="CSGBox11" type="CSGBox" parent="."]
transform = Transform( 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0, 1, -71, 16.8, 41 )
width = 22.0
depth = 10.0

[node name="CSGBox17" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 6, 0 )
width = 10.0
height = 10.0

[node name="CSGBox18" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46, 6, -30 )
width = 10.0
height = 10.0
depth = 10.0

[node name="CSGBox19" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 5, -23 )
width = 8.0
height = 8.0
depth = 8.0

[node name="CSGBox23" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 55.3, 30.9, -31 )
operation = 2
width = 8.0
height = 16.6
depth = 42.0

[node name="CSGBox24" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 65.3, 21.9, -31 )
width = 22.0
depth = 42.0

[node name="CSGBox20" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 3, -23 )
width = 4.0
height = 4.0
depth = 4.0

[node name="CSGBox21" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 12, -5 )
width = 6.0
depth = 8.0

[node name="CSGBox22" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 17, -5 )
operation = 2
width = 6.0
height = 8.0
depth = 8.0

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 12, -30 )
radius = 8.0
height = 48.0

[node name="CSGCylinder4" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 12, -30 )
radius = 36.0
height = 48.0

[node name="CSGCylinder5" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19, 12, -30 )
operation = 2
radius = 33.0
height = 40.0

[node name="CSGCylinder2" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 20, -54 )
radius = 3.0
height = 34.0

[node name="CSGCylinder3" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75, 20, 54 )
radius = 3.0
height = 34.0
