[gd_scene load_steps=5 format=2]

[ext_resource path="res://godot/scenes/interface/weapons/1337 AR.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/weapons/Gun.gd" type="Script" id=2]
[ext_resource path="res://godot/scenes/weapons/Sub Laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://godot/scenes/weapons/UMP.tscn" type="PackedScene" id=4]

[node name="Spatial" type="Spatial"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 2 )

[node name="AR" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.567656, -0.0774309, -0.819616, 0.135153, 0.990825, 4.02788e-09, 0.812096, -0.110774, 0.572913, 0, 0.184852, 0 )
ITEM = true

[node name="UMP" parent="." instance=ExtResource( 4 )]

[node name="Sub Laser" parent="." instance=ExtResource( 3 )]
