[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/player/player_controller.gd" type="Script" id=1]
[ext_resource path="res://entities/player/Weapon_Pistol.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.983932
height = 1.07423

[sub_resource type="CapsuleMesh" id=2]

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_layer = 2
collision_mask = 3
script = ExtResource( 1 )
head_path = NodePath("Head")
cam_path = NodePath("Head/Camera")

[node name="Collision" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null
__meta__ = {
"_editor_description_": ""
}

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Camera" type="Camera" parent="Head"]
keep_aspect = 0
fov = 80.0
far = 250.0

[node name="GunFirePoints" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="PistolPoint" type="Spatial" parent="Head/GunFirePoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.44086 )
script = ExtResource( 2 )

[node name="RayCast" type="RayCast" parent="Head/GunFirePoints/PistolPoint"]
cast_to = Vector3( 0, 0, 100 )

[node name="GunAimPoint" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.29792 )
