[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/meshes/props/shroom_1.obj" type="ArrayMesh" id=2]

[node name="Mushroom Group" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.289778, -0.075, -0.0200962, 0.0776457, 0.279904, 0.075, 0, -0.0776457, 0.289778, -1, 0, -1 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.2, 0, 0, 0, 0.193185, 0.0517638, 0, -0.0517638, 0.193185, 1, 0, -2 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 0.15, 0, 0, 0, 0.144889, -0.0388229, 0, 0.0388229, 0.144889, 0, 0, 1 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.482963, -0.12941, 0, 0.12941, 0.482963, 2, -0.3, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
light_color = Color( 0.870588, 0.835294, 0.282353, 1 )
shadow_enabled = true
omni_range = 31.0
omni_attenuation = 0.535887
