[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/meshes/ump47.obj" type="ArrayMesh" id=1]
[ext_resource path="res://godot/materials/Gun.tres" type="Material" id=2]
[ext_resource path="res://assets/meshes/Arms.obj" type="ArrayMesh" id=3]

[sub_resource type="OpenSimplexNoise" id=1]

[sub_resource type="NoiseTexture" id=2]
width = 256
height = 256
seamless = true
noise = SubResource( 1 )

[sub_resource type="OpenSimplexNoise" id=3]
octaves = 1
period = 4.5
persistence = 0.0
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=4]
width = 256
height = 256
seamless = true
as_normalmap = true
bump_strength = 14.5
noise = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.639216, 0.333333, 0.117647, 1 )
albedo_texture = SubResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 4 )
uv1_triplanar = true

[sub_resource type="OpenSimplexNoise" id=6]

[sub_resource type="NoiseTexture" id=7]
width = 256
height = 256
seamless = true
noise = SubResource( 6 )

[sub_resource type="OpenSimplexNoise" id=13]

[sub_resource type="NoiseTexture" id=14]
width = 256
height = 256
seamless = true
as_normalmap = true
noise = SubResource( 13 )

[sub_resource type="OpenSimplexNoise" id=9]
period = 17.7

[sub_resource type="NoiseTexture" id=10]
width = 256
height = 256
seamless = true
as_normalmap = true
noise = SubResource( 9 )

[sub_resource type="OpenSimplexNoise" id=11]

[sub_resource type="NoiseTexture" id=12]
noise = SubResource( 11 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
albedo_texture = SubResource( 7 )
metallic = 0.41
metallic_specular = 0.32
metallic_texture = SubResource( 14 )
roughness = 0.84
roughness_texture = SubResource( 12 )
normal_enabled = true
normal_scale = 1.0
normal_texture = SubResource( 10 )
uv1_triplanar = true

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.00880587, 0.0316167, 0.496982 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1.08666e-06, 90, 0.2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MeshInstance:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.905, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MeshInstance2:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.008, -0.506415, 1.31647 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("MeshInstance2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -0.199999, -179.683, -0.00110275 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("MeshInstance2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 1.155, 1, 0.961 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "pickup"
length = 0.5

[node name="030 NHHC" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( -3.96185e-08, -1.88132e-08, 1, 0.00315905, 0.999994, 1.89658e-08, -0.904994, 0.00349066, -4.37114e-08, 0.00880587, 0.0316167, 0.496982 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 2 )
material/3 = SubResource( 5 )
material/4 = ExtResource( 2 )
material/5 = ExtResource( 2 )
material/6 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( -1.15498, 8.6784e-08, -0.00532255, -2.22297e-05, 0.999994, 0.0033545, 0.00639698, 0.00349069, -0.960979, 0.008, -0.506415, 1.31647 )
material_override = SubResource( 8 )
mesh = ExtResource( 3 )
material/0 = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "pickup"
anims/RESET = SubResource( 16 )
anims/pickup = SubResource( 17 )
