[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/environment/grass.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environment/path.png" type="Texture" id=3]
[ext_resource path="res://assets/environment/box.png" type="Texture" id=4]
[ext_resource path="res://assets/environment/fence.png" type="Texture" id=5]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://assets/environment/ground.png" type="Texture" id=9]

[sub_resource type="TileSet" id=2]
0/name = "path.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=1]
0/name = "grass.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -3, -5, 36, 25 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Game" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -416.0
margin_top = -288.0
margin_right = 416.0
margin_bottom = 288.0
texture = ExtResource( 9 )
stretch_mode = 2

[node name="TileMap2" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -393217, 0, 0, -327681, 0, 0, -131073, 0, 0, -65538, 0, 0, -65537, 0, 0, -131072, 0, 0, -3, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65529, 0, 0, 65528, 0, 0, 65531, 0, 0, 65532, 0, 0, 65533, 0, 0, 65534, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 196606, 0, 0, 196607, 0, 0, 262143, 0, 0, 327679, 0, 0, 393215, 0, 0, 458751, 0, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( -262150, 0, 0, -262149, 0, 0, -196615, 0, 0, -196614, 0, 0, -196613, 0, 0, -262143, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -262139, 0, 0, -262138, 0, 0, -131079, 0, 0, -131078, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -196603, 0, 0, -196602, 0, 0, -131067, 0, 0, -131066, 0, 0, -65531, 0, 0, -65530, 0, 0, 65529, 0, 0, 65530, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 6, 0, 0, 131067, 0, 0, 65539, 0, 0, 65540, 0, 0, 196601, 0, 0, 196602, 0, 0, 196603, 0, 0, 262137, 0, 0, 262138, 0, 0, 262140, 0, 0, 327675, 0, 0, 327676, 0, 0 )

[node name="Box" type="Sprite" parent="TileMap"]
position = Vector2( -48, -32 )
texture = ExtResource( 4 )

[node name="Box2" type="Sprite" parent="TileMap"]
position = Vector2( -64, -40 )
texture = ExtResource( 4 )

[node name="Box3" type="Sprite" parent="TileMap"]
position = Vector2( -48, -44 )
texture = ExtResource( 4 )

[node name="Fence" type="TextureRect" parent="TileMap"]
margin_left = 12.0
margin_top = 36.0
margin_right = 124.0
margin_bottom = 52.0
texture = ExtResource( 5 )
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.1, 1.1 )
smoothing_enabled = true
smoothing_speed = 15.0
script = ExtResource( 7 )
