[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ui/hearts.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/environment/light.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/panel.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/circle.png" type="Texture" id=5]
[ext_resource path="res://assets/environment/shoom.png" type="Texture" id=6]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://scenes/bullet/Bullet.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/environment/ground.png" type="Texture" id=9]

[sub_resource type="TileSet" id=4]
0/name = "shoom.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 16, 16 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "shoom.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 16, 16, 16 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 15.0
script = ExtResource( 7 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Light2D" type="Light2D" parent="CanvasLayer"]
position = Vector2( 128, 72 )
texture = ExtResource( 3 )
mode = 3

[node name="Panel" type="Sprite" parent="CanvasLayer"]
position = Vector2( 24, 8 )
texture = ExtResource( 4 )

[node name="Heart1" type="Sprite" parent="CanvasLayer"]
position = Vector2( 40, 8 )
texture = ExtResource( 1 )
hframes = 3

[node name="Heart2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
hframes = 3

[node name="Heart3" type="Sprite" parent="CanvasLayer"]
position = Vector2( 56, 8 )
texture = ExtResource( 1 )
hframes = 3

[node name="Circle" type="Sprite" parent="CanvasLayer"]
position = Vector2( 8, 8 )
texture = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -192.0
margin_top = -128.0
margin_right = 192.0
margin_bottom = 128.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 4 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( -196611, 0, 0, -196610, 0, 0, -196609, 1, 0, -262144, 1, 0, -262143, 1, 0, -131076, 1, 0, -131075, 0, 0, -131074, 1, 0, -131073, 1, 0, -196608, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 1, 0, -65541, 0, 0, -65540, 1, 0, -65539, 0, 0, -65538, 1, 0, -65537, 1, 0, -131072, 1, 0, -131071, 1, 0, -131070, 0, 0, -131069, 1, 0, -5, 1, 0, -3, 1, 0, -65534, 1, 0, -65533, 1, 0, 65531, 1, 0, 65532, 1, 0, 3, 0, 0, 4, 0, 0, 131067, 0, 0, 131068, 0, 0, 131069, 1, 0, 65539, 0, 0, 196604, 1, 0, 196605, 1, 0, 196606, 1, 0, 196607, 1, 0, 131072, 1, 0, 131073, 1, 0, 131074, 0, 0, 131075, 0, 0, 262141, 1, 0, 262142, 0, 0, 262143, 0, 0, 196608, 1, 0, 196609, 1, 0, 196610, 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Bullet" parent="." instance=ExtResource( 8 )]
