[gd_scene load_steps=26 format=2]

[ext_resource path="res://scripts/Player/Movement.gd" type="Script" id=1]
[ext_resource path="res://scripts/Player/Mouse.gd" type="Script" id=2]
[ext_resource path="res://scripts/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://scripts/Player/Player.Combat.gd" type="Script" id=4]
[ext_resource path="res://audio/fx/gunshot.wav" type="AudioStream" id=5]
[ext_resource path="res://audio/fx/waterfootstep.wav" type="AudioStream" id=6]
[ext_resource path="res://audio/fx/hit.wav" type="AudioStream" id=7]
[ext_resource path="res://audio/fx/chop.wav" type="AudioStream" id=8]
[ext_resource path="res://godot/scenes/player/Player.Bullet.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/Player/Player.Inventory.gd" type="Script" id=11]
[ext_resource path="res://assets/interface/man.png" type="Texture" id=12]
[ext_resource path="res://assets/interface/uitex.png" type="Texture" id=13]

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 512, 512 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0901961, 0.0901961, 0.0901961, 1 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.121569, 0.121569, 0.121569, 1 )
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.258824, 0.258824, 0.258824, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.392157, 0.392157, 0.392157, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.392157, 0.392157, 0.392157, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.211765, 0.211765, 0.211765, 1 )
corner_radius_top_right = 8
anti_aliasing = false

[sub_resource type="Animation" id=9]

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer3D_Steps:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=11]
length = 5.0
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AudioStreamPlayer3D_Steps:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("../Audio/AudioStreamPlayer3D_Steps:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CapsuleShape" id=13]
height = 2.0

[sub_resource type="CapsuleMesh" id=14]
mid_height = 2.0

[node name="Player" type="KinematicBody" groups=["physicable"]]
script = ExtResource( 3 )
BULLET = ExtResource( 10 )
HEALTH = 10

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
modulate = Color( 1, 1, 1, 0.192157 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
text = "You ded :/"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Panel" parent="CanvasLayer"]
visible = false
anchor_right = 0.467
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 64.0
margin_right = 53.12
margin_bottom = -64.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.776471 )
position = Vector2( 116, 116 )
scale = Vector2( 0.171875, 0.179688 )
texture = ExtResource( 12 )

[node name="Panel_1" type="Panel" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 160.0
margin_top = 32.0
margin_right = 224.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_2" type="Panel" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 216.0
margin_top = 32.0
margin_right = 280.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_3" type="Panel" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 160.0
margin_top = 88.0
margin_right = 224.0
margin_bottom = 143.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_4" type="Panel" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 216.0
margin_top = 88.0
margin_right = 280.0
margin_bottom = 143.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_5" type="Panel" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 160.0
margin_top = 144.0
margin_right = 224.0
margin_bottom = 199.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_6" type="Panel" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 216.0
margin_top = 144.0
margin_right = 280.0
margin_bottom = 199.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_Active_Gun" type="Panel" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 8.0
margin_top = 32.0
margin_right = 72.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_Active_Armor" type="Panel" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 8.0
margin_top = 88.0
margin_right = 72.0
margin_bottom = 144.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel_Active_Pistol" type="Panel" parent="CanvasLayer/Inventory"]
modulate = Color( 1, 1, 1, 0.705882 )
margin_left = 8.0
margin_top = 144.0
margin_right = 72.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="CanvasLayer/Inventory"]
margin_left = 256.0
margin_top = 8.0
margin_right = 272.0
margin_bottom = 22.0
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/focus = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" type="Spatial" parent="."]
script = ExtResource( 1 )
MOVE_SPEED = 45
GRAV_SPEED = 75
JUMP_SPEED = 35
GROUND_FRICTION = 0.35
MAX_INCLINE = 85

[node name="RayCast" type="RayCast" parent="Movement"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
enabled = true
cast_to = Vector3( 0, -0.1, 0 )

[node name="RayCast_Celing" type="RayCast" parent="Movement"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
enabled = true
cast_to = Vector3( 0, 1, 0 )

[node name="RayCast_Normal" type="RayCast" parent="Movement"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0 )
enabled = true

[node name="Mouse" type="Spatial" parent="."]
script = ExtResource( 2 )
MOUSE_SENSITIVITY = 0.15
MOUSE_Y_LIMIT = Vector2( -89, 90 )

[node name="Camera" type="Camera" parent="Mouse"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
current = true
fov = 90.0

[node name="Guns" type="Spatial" parent="Mouse/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.341, -0.598, -0.935 )

[node name="RayCast" type="RayCast" parent="Mouse/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -100 )
collide_with_areas = true

[node name="RayCast_Inventory" type="RayCast" parent="Mouse/Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )
collide_with_areas = true

[node name="Inventory" type="Spatial" parent="."]
script = ExtResource( 11 )
RAYCAST = NodePath("../Mouse/Camera/RayCast_Inventory")

[node name="Combat" type="Spatial" parent="."]
script = ExtResource( 4 )
BULLET = ExtResource( 10 )
RAYCAST = NodePath("../Mouse/Camera/RayCast")
SOUND = NodePath("../Audio/AudioStreamPlayer3D_Gun")

[node name="Audio" type="Spatial" parent="."]

[node name="AudioStreamPlayer3D_Steps" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource( 6 )
unit_db = -10.0
bus = "FX"

[node name="AudioStreamPlayer3D_Gun" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource( 5 )
unit_db = -10.0
unit_size = 2.0
bus = "FX"

[node name="AudioStreamPlayer_Hit" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 7 )
bus = "FX"

[node name="AudioStreamPlayer_Hit2" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 8 )
pitch_scale = 1.7
bus = "FX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Audio"]
autoplay = "walk"
anims/default = SubResource( 9 )
anims/fall = SubResource( 10 )
anims/jump = SubResource( 11 )
anims/walk = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
visible = false
mesh = SubResource( 14 )
material/0 = null

[connection signal="pressed" from="CanvasLayer/Inventory/Button" to="Inventory" method="_on_Button_pressed"]
