[gd_scene load_steps=2 format=2]

[ext_resource path="res://godot/materials/Test.tres" type="Material" id=1]

[node name="Spatial" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
material_override = ExtResource( 1 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
width = 30.0
depth = 32.0
