[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.188235, 0.505882, 1, 1 )

[node name="Sex Level" type="Spatial"]

[node name="PipeRoom_Fix" type="Spatial" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="PipeRoom_Fix"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )
use_collision = true

[node name="Walls" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106123, 8, 0 )
width = 54.0
height = 15.0
depth = 54.0

[node name="Inside" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106125, 8, 0 )
operation = 2
snap = 0.01
width = 50.0
height = 12.0
depth = 50.0

[node name="CSGCylinder" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
radius = 10.0
height = 12.0
sides = 12

[node name="CSGCylinder2" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )
radius = 12.0
height = 4.0
sides = 12

[node name="CSGBox_CylSubtract" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
operation = 2
width = 8.0
height = 6.0
depth = 22.0

[node name="CSGCylinder_CylSubtract" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )
operation = 2
radius = 4.0
height = 10.0

[node name="Wall" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17, 2, 0 )
width = 16.0
height = 12.0

[node name="Wall3" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, 0 )
width = 16.0
height = 12.0

[node name="Door3" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 7, 14 )
operation = 2
width = 4.0
height = 10.0
depth = 12.0

[node name="Door4" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -18, 8, -26 )
operation = 2
radius = 4.0
height = 4.0
sides = 9

[node name="CSGCombiner_Cover" type="CSGCombiner" parent="PipeRoom_Fix"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 0, 0 )
use_collision = true

[node name="CSGBox" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner_Cover"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 23, 8, 23 )
width = 4.0
height = 12.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner_Cover"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 21, 4, 21 )
width = 16.0
height = 4.0
depth = 6.0

[node name="CSGBox5" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner_Cover"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 23, 8, -23 )
width = 4.0
height = 12.0
depth = 10.0

[node name="CSGBox6" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner_Cover"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 21, 4, -21 )
width = 16.0
height = 4.0
depth = 6.0

[node name="CSGBox3" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner_Cover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 7, 9 )
width = 1.0
height = 10.0

[node name="CSGBox4" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner_Cover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26, 7, 19 )
width = 1.0
height = 10.0

[node name="CSGCombiner2" type="CSGCombiner" parent="PipeRoom_Fix"]
use_collision = true

[node name="Pipe" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -118, 8, -42 )
radius = 6.0
height = 28.0
sides = 9

[node name="Pipe2" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -118, 8, -42 )
operation = 2
radius = 4.0
height = 30.0
sides = 9

[node name="Pipe13" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -14, 8, -36 )
radius = 6.0
height = 40.0
sides = 9

[node name="Pipe14" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -14, 8, -36 )
operation = 2
radius = 4.0
height = 42.0
sides = 9

[node name="Pipe8" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -54, 8, -42 )
operation = 2
radius = 4.0
height = 30.0
sides = 9

[node name="Pipe10" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -54, 8, -42 )
operation = 2
radius = 4.0
height = 30.0
sides = 9

[node name="Pipe11" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -34, 8, -62 )
radius = 6.0
height = 28.0
sides = 9

[node name="Pipe12" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -34, 8, -62 )
operation = 2
radius = 4.0
height = 30.0
sides = 9

[node name="Pipe15" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -34, 14, 16 )
radius = 6.0
height = 48.0
sides = 9

[node name="Pipe16" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -34, 14, 16 )
operation = 2
radius = 4.0
height = 30.0
sides = 9

[node name="Pipe3" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -99, 8, -62 )
radius = 6.0
height = 26.0
sides = 9

[node name="Pipe4" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -99, 8, -62 )
operation = 2
radius = 4.0
height = 28.0
sides = 9

[node name="Pipe5" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -73, 8, -62 )
radius = 6.0
height = 26.0
sides = 9

[node name="Pipe6" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( -4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -73, 8, -62 )
operation = 2
radius = 4.0
height = 28.0
sides = 9

[node name="CSGBox" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -118, 2, -62 )
width = 12.0
height = 4.0
depth = 12.0

[node name="CSGBox2" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 2, -71 )
width = 12.0
height = 4.0
depth = 30.0

[node name="CSGBox3" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 2, -16 )
width = 50.0
height = 4.0
depth = 25.0

[node name="CSGBox4" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 1, 9 )
width = 50.0
depth = 25.0
material = SubResource( 1 )

[node name="CSGCombiner3" type="CSGCombiner" parent="PipeRoom_Fix"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -172, 0, 0 )
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 12 )
radius = 53.0
height = 4.0

[node name="CSGBox3" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 0, 11 )
operation = 2
width = 48.0
height = 6.0
depth = 112.0

[node name="CSGBox" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 14 )
width = 36.0
height = 4.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="PipeRoom_Fix/CSGCombiner3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14 )
width = 10.0
height = 4.0
depth = 58.0

[node name="Pipes" type="CSGCombiner" parent="PipeRoom_Fix/CSGCombiner3"]

[node name="CSGCylinder2" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13, 8, -20 )
radius = 3.0
height = 24.0

[node name="CSGCylinder3" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13, 10, -6 )
radius = 4.0
height = 24.0

[node name="CSGCylinder4" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13, 21, -15 )
radius = 4.0
height = 24.0

[node name="CSGCylinder5" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3, 8, -20 )
operation = 2
radius = 2.0
height = 4.0

[node name="CSGCylinder6" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 10, -6 )
operation = 2
radius = 3.0
height = 6.0

[node name="CSGCylinder7" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3, 21, -15 )
operation = 2
radius = 3.0
height = 8.0

[node name="CSGCylinder8" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13, 8, 28 )
radius = 3.0
height = 24.0

[node name="CSGCylinder9" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13, 10, 42 )
radius = 4.0
height = 24.0

[node name="CSGCylinder10" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 11, 21, 33 )
radius = 4.0
height = 24.0

[node name="CSGCylinder11" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3, 8, 28 )
operation = 2
radius = 2.0
height = 4.0

[node name="CSGCylinder12" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1, 10, 42 )
operation = 2
radius = 3.0
height = 6.0

[node name="CSGCylinder13" type="CSGCylinder" parent="PipeRoom_Fix/CSGCombiner3/Pipes"]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 3, 21, 33 )
operation = 2
radius = 3.0
height = 8.0

[node name="MainArea" type="Spatial" parent="."]

[node name="CSGCombiner" type="CSGCombiner" parent="MainArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -100, 18, 0 )
use_collision = true

[node name="CSGCylinder" type="CSGCylinder" parent="MainArea/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0 )
radius = 65.0
height = 66.0

[node name="CSGCylinder2" type="CSGCylinder" parent="MainArea/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0 )
operation = 2
radius = 64.0
height = 64.0

[node name="CSGCylinder4" type="CSGCylinder" parent="MainArea/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34, 0 )
radius = 21.0
height = 52.0

[node name="CSGCylinder3" type="CSGCylinder" parent="MainArea/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0 )
operation = 2
radius = 3.0
height = 76.0

[node name="CSGBox" type="CSGBox" parent="MainArea/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )
operation = 2
width = 6.0
height = 6.0
depth = 44.0

[node name="CSGBox2" type="CSGBox" parent="MainArea/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )
operation = 2
width = 46.0
height = 6.0
depth = 6.0

[node name="CSGCylinder5" type="CSGCylinder" parent="MainArea/CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0 )
operation = 2
radius = 14.0
height = 6.0

[node name="CSGBox3" type="CSGBox" parent="MainArea/CSGCombiner"]
transform = Transform( 0.929583, -0.368611, 0, 0.368611, 0.929583, 0, 0, 0, 1, 20, 11, 30 )
width = 24.0
depth = 8.0
