[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/player/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/Movement.gd" type="Script" id=2]
[ext_resource path="res://assets/player/player.png" type="Texture" id=3]
[ext_resource path="res://assets/environment/gun.png" type="Texture" id=4]
[ext_resource path="res://scenes/bullet/Bullet.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=2]
radius = 8.0

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 15.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
BULLET = ExtResource( 5 )

[node name="Movement" type="Node2D" parent="."]
script = ExtResource( 2 )
MOVE_SPEED = 50
SNEAK_SCALAR = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "walk"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Gun" type="Sprite" parent="."]
position = Vector2( 8, 0 )
texture = ExtResource( 4 )
